# MyFirst

./: README.md
tyh/: pom.xml
tyh/src/main/java/com/sino/tyh/: TyhApplication.java
tyh/src/main/java/com/sino/tyh/interfaces/rest/: UserController.java
tyh/src/main/resources/: application.yml
tyh/src/main/resources/templates/: index.html
tyh/src/test/java/com/sino/tyh/: TyhApplicationTests.java
